<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="GeodesicEngine" href="geodesicengine.html" /><link rel="prev" title="Visualize the results" href="visualize.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Metric - PyGRO 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=0745d1ac" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/github_style.css?v=1093691d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PyGRO 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/PyGROLogo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/PyGROLogo_dark.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">PyGRO 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_metric.html">Define your own space-time</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="integrate_geodesic.html">Integrate a geodesic in PyGRO</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Integrate a geodesic in PyGRO</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="geodesics/null_geodesic.html"><cite>Null geodesic integration</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="geodesics/timelike_geodesic.html"><cite>Time-like geodesic integration</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="define_observer.html">Define a space-time Observer</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize the results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><cite>Metric</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="geodesicengine.html"><cite>GeodesicEngine</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="geodesic.html"><cite>Geodesic</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="observer.html"><cite>Observer</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Integrators</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/metricengine.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="metric">
<h1><cite>Metric</cite><a class="headerlink" href="#metric" title="Link to this heading">¶</a></h1>
<p>The main symbolic object in PyGRO is the <code class="docutils literal notranslate"><span class="pre">pygro.Metric</span></code> class which is used to describe the space-time metric and contains a variety of helper function to perform the symbolic calculations and obtain the geodesic equations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygro.metric_engine.</span></span><span class="sig-name descname"><span class="pre">Metric</span></span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L16-L843"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric" title="Link to this definition">¶</a></dt>
<dd><p>This is the main symbolic tool within PyGRO to perform tensorial calculations
starting from the space-time metric.</p>
<p>After successful initialization (<a class="reference internal" href="#pygro.metric_engine.Metric.__init__" title="pygro.metric_engine.Metric.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">Metric.__init__()</span></code></a>), the <a class="reference internal" href="#pygro.metric_engine.Metric" title="pygro.metric_engine.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a> instance has the following attributes:</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>sympy.Matrix</em>) – The symbolic representation of the <span class="math notranslate nohighlight">\(4\times4\)</span> metric tensor.</p></li>
<li><p><strong>g_inv</strong> (<em>sympy.Matrix</em>) – The symbolic representation of the <span class="math notranslate nohighlight">\(4\times4\)</span> <em>inverse</em> metric tensor.</p></li>
<li><p><strong>x</strong> (<em>list</em><em>[</em><em>sympy.Symbol</em><em>]</em>) – The symbolic representation of the space-time coordinates.</p></li>
<li><p><strong>dx</strong> (<em>list</em><em>[</em><em>sympy.Symbol</em><em>]</em>) – The symbolic representation of the space-time coordinate differential.</p></li>
<li><p><strong>u</strong> (<em>list</em><em>[</em><em>sympy.Symbol</em><em>]</em>) – The symbolic representation of the components 4-velocity (derivatives of the coordinates w.r.t. an affine parameter).</p></li>
<li><p><strong>eq_u</strong> (<em>list</em><em>[</em><em>sympy.Basic</em><em>]</em>) – The computed geodesic equations, <em>i.e.</em> the right-hand-side of the equation <span class="math notranslate nohighlight">\(\ddot{x}^\mu = -\Gamma^{\mu}_{\nu\rho}\dot{x}^\nu\dot{x}^\rho\)</span> where <span class="math notranslate nohighlight">\(\Gamma^{\mu}_{\nu\rho}\)</span> are the <a class="reference internal" href="#pygro.metric_engine.Metric.Christoffel" title="pygro.metric_engine.Metric.Christoffel"><code class="xref py py-func docutils literal notranslate"><span class="pre">Metric.Christoffel()</span></code></a> symbols of the metric.</p></li>
<li><p><strong>u</strong><strong>[</strong><strong>i</strong><strong>]</strong><strong>_null</strong> (<em>sympy.Basic</em>) – The expression of the <em>i</em>-th component of the 4-velocity of a null test particle as a function of the others, which normalizes the 4-velocity to <span class="math notranslate nohighlight">\(g_{\mu\nu}\dot{x}^\mu\dot{x}^\nu = 0\)</span></p></li>
<li><p><strong>u</strong><strong>[</strong><strong>i</strong><strong>]</strong><strong>_timelike</strong> (<em>sympy.Basic</em>) – The expression of the <em>i</em>-th component of the 4-velocity of a massive test particle as a function of the others, which normalizes the 4-velocity to <span class="math notranslate nohighlight">\(g_{\mu\nu}\dot{x}^\mu\dot{x}^\nu = -1\)</span></p></li>
<li><p><strong>transform_functions</strong> (<em>list</em><em>[</em><em>sympy.Basic</em><em>]</em>) – The expressions transform functions to pseudo-cartesian coordinates that can be either passed as arguments of the <a class="reference internal" href="#pygro.metric_engine.Metric" title="pygro.metric_engine.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a> constructor or set with the <a class="reference internal" href="#pygro.metric_engine.Metric.set_coordinate_transformation" title="pygro.metric_engine.Metric.set_coordinate_transformation"><code class="xref py py-func docutils literal notranslate"><span class="pre">Metric.set_coordinate_transformation()</span></code></a> method.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableDenseMatrix</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L43-L87"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.__init__" title="Link to this definition">¶</a></dt>
<dd><p>To instantiate a new <code class="docutils literal notranslate"><span class="pre">Metric</span></code> object call</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spacetime_metric</span> <span class="o">=</span> <span class="n">pygro</span><span class="o">.</span><span class="n">Metric</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">line_element</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spacetime_metric</span> <span class="o">=</span> <span class="n">pygro</span><span class="o">.</span><span class="n">Metric</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">tensor</span><span class="p">)</span>
</pre></div>
</div>
<p>with:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the metric to initialize.</p></li>
<li><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Four-dimensional list containing the symbolic expression of the space-time coordinates in which the <code class="docutils literal notranslate"><span class="pre">line_element</span></code> argument is written.</p></li>
<li><p><strong>line_element</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – A string containing the symbolic expression of the line element (that will be parsed using <code class="docutils literal notranslate"><span class="pre">sympy</span></code>) expressed in the space-time coordinates defined in the  <cite>coordinates</cite> argument.</p></li>
<li><p><strong>tensor</strong> (<em>Optional</em><em>[</em><em>sp.Matrix</em><em>]</em>) – A sympy matrix containing the symbolic expression of the matrix rappresentation of the metric tensor in the given space-time coordinets.</p></li>
<li><p><strong>transform</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Symbolic expressions containing the transformations between the chosen system of coordinates and a pseud-cartesian coordinate system, useful to <a class="reference internal" href="visualize.html"><span class="doc">Visualize the results</span></a> using the <a class="reference internal" href="#pygro.metric_engine.Metric.transform" title="pygro.metric_engine.Metric.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">Metric.transform()</span></code></a> function.</p></li>
</ul>
</dd>
</dl>
<p>see <a class="reference internal" href="create_metric.html"><span class="doc">Define your own space-time</span></a> for a detailed documentation on how to correctly define a space-time metric.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.Christoffel">
<span class="sig-name descname"><span class="pre">Christoffel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L805-L811"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.Christoffel" title="Link to this definition">¶</a></dt>
<dd><p>The symbolic representation of the mu-nu-rho Christoffel symbol, <span class="math notranslate nohighlight">\(\Gamma^{\mu}_{\nu\rho}\)</span> related to the metric tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.Lagrangian">
<span class="sig-name descname"><span class="pre">Lagrangian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L813-L822"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.Lagrangian" title="Link to this definition">¶</a></dt>
<dd><p>The symbolic representation of the test particle Lagrangian related to the metric tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.add_parameter">
<span class="sig-name descname"><span class="pre">add_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L502-L520"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.add_parameter" title="Link to this definition">¶</a></dt>
<dd><p>Manually adds a constant parameter to the <cite>Metric</cite> object. The value of this parameter must be specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – The symbolic name of the parameter.</p></li>
<li><p><strong>value</strong> (<em>float</em>) – The value of the parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.evaluate_parameters">
<span class="sig-name descname"><span class="pre">evaluate_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Basic</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L717-L736"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.evaluate_parameters" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>The input <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbolic expression <code class="docutils literal notranslate"><span class="pre">expr</span></code> where the all the constant parameters have been evalueated with their corrispodning values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expr</strong> (<em>sp.Basic</em>) – The <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbolic expression in which to substitute funcitons.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError: if the value of the parameter has not been previously set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_constant">
<span class="sig-name descname"><span class="pre">get_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L661-L673"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_constant" title="Link to this definition">¶</a></dt>
<dd><p>Returns the value of the constant <code class="docutils literal notranslate"><span class="pre">parameter</span></code>, if defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>str</em>) – The symbolic name of the parameter to retrieve.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError: if <code class="docutils literal notranslate"><span class="pre">parameter</span></code> not defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_evaluable_function">
<span class="sig-name descname"><span class="pre">get_evaluable_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Basic</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L738-L751"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_evaluable_function" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>A python callable from a sympy expressions, where all auxiliary functions and parameters from the metric have been evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expr</strong> (<em>str</em><em> | </em><em>sp.Basic</em>) – The <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbolic expression to evaluate or a string containing the symbolic expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_parameters_constants">
<span class="sig-name descname"><span class="pre">get_parameters_constants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L640-L645"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_parameters_constants" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>All the elements in <code class="docutils literal notranslate"><span class="pre">pygro.Metric.parameters</span></code> of type <code class="docutils literal notranslate"><span class="pre">&quot;constant&quot;</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_parameters_expressions">
<span class="sig-name descname"><span class="pre">get_parameters_expressions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L647-L652"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_parameters_expressions" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>All the elements in <code class="docutils literal notranslate"><span class="pre">pygro.Metric.parameters</span></code> of type <code class="docutils literal notranslate"><span class="pre">&quot;epxression&quot;</span></code> (auxiliary expressions).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_parameters_functions">
<span class="sig-name descname"><span class="pre">get_parameters_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L654-L659"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_parameters_functions" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>All the elements in <code class="docutils literal notranslate"><span class="pre">pygro.Metric.parameters</span></code> of type <code class="docutils literal notranslate"><span class="pre">&quot;pyfunc&quot;</span></code> (auxiliary functions).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_parameters_symb">
<span class="sig-name descname"><span class="pre">get_parameters_symb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L626-L631"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_parameters_symb" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>The symbolic representation of all the elements in <code class="docutils literal notranslate"><span class="pre">pygro.Metric.parameters</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.get_parameters_val">
<span class="sig-name descname"><span class="pre">get_parameters_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L633-L638"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.get_parameters_val" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>The numerical value of all the elements in <code class="docutils literal notranslate"><span class="pre">pygro.Metric.parameters</span></code> of type <code class="docutils literal notranslate"><span class="pre">&quot;constant&quot;</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.load_metric">
<span class="sig-name descname"><span class="pre">load_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L344-L354"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.load_metric" title="Link to this definition">¶</a></dt>
<dd><p>Loads the metric from a <em>.metric</em> file which has been saved through the <a class="reference internal" href="#pygro.metric_engine.Metric.save_metric" title="pygro.metric_engine.Metric.save_metric"><code class="xref py py-func docutils literal notranslate"><span class="pre">Metric.save_metric()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the <em>.metric</em> file from which to load the metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L824-L843"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.norm" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>The norm of the 4-vector <code class="docutils literal notranslate"><span class="pre">vec</span></code> computed at the given <code class="docutils literal notranslate"><span class="pre">point</span></code> in space-time. Uses the currently set values of the constant <code class="docutils literal notranslate"><span class="pre">parameters</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>Iterbale</em><em>[</em><em>float</em><em>]</em>) – 4-dimensional array of numbers representing the position in space-time at which to compute the norm of the 4-vector.</p></li>
<li><p><strong>vec</strong> (<em>Iterbale</em><em>[</em><em>float</em><em>]</em>) – 4-dimensional array of numbers representing the components of the 4-vector.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError: if the input arrays are not 4-dimensional.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.save_metric">
<span class="sig-name descname"><span class="pre">save_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L297-L342"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.save_metric" title="Link to this definition">¶</a></dt>
<dd><p>Saves the metric into a <em>.metric</em> file which can later be loaded with the <a class="reference internal" href="#pygro.metric_engine.Metric.load_metric" title="pygro.metric_engine.Metric.load_metric"><code class="xref py py-func docutils literal notranslate"><span class="pre">Metric.load_metric()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the <em>.metric</em> file in which to save the metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.set_constant">
<span class="sig-name descname"><span class="pre">set_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L522-L538"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.set_constant" title="Link to this definition">¶</a></dt>
<dd><p>Sets the value of a given parameter in the <cite>Metric</cite>. Useful to change the value of an existing paramter.
The parameter and its value to be set should be passed as a keyword argument to the <cite>set_constant</cite> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">set_constant</span><span class="p">(</span><span class="n">M</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.set_coordinate_transformation">
<span class="sig-name descname"><span class="pre">set_coordinate_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform_functions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L754-L783"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.set_coordinate_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Sets the coordinate transforamtion to a pseduo-cartesian system of coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">transform_functions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;t&quot;</span><span class="p">,</span>
    <span class="s2">&quot;r*sin(theta)*cos(phi)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;r*sin(theta)*sin(phi)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;r*cos(theta)&quot;</span>
<span class="p">]</span>

<span class="n">metric</span><span class="o">.</span><span class="kp">set_coordinate_transformation</span><span class="p">(</span><span class="n">transform_functions</span> <span class="o">=</span> <span class="n">transform_functions</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transform_functions</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of strings containing the symbolic expressions of the transformation functions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.set_expression_to_parameter">
<span class="sig-name descname"><span class="pre">set_expression_to_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr_str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L540-L573"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.set_expression_to_parameter" title="Link to this definition">¶</a></dt>
<dd><p>Selects the <code class="docutils literal notranslate"><span class="pre">param</span></code> element from the <code class="docutils literal notranslate"><span class="pre">metric.parameters</span></code> dictionary, sets its kind to <code class="docutils literal notranslate"><span class="pre">&quot;expr&quot;</span></code> and assignes to it a value which is the sybolic parsed
expression in the <cite>expr_str</cite> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>str</em>) – The symbolic name of the parameter to modify.</p></li>
<li><p><strong>expr_str</strong> (<em>str</em>) – The symbolic expresison to assign to this parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.set_function_to_parameter">
<span class="sig-name descname"><span class="pre">set_function_to_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">derivatives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L576-L624"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.set_function_to_parameter" title="Link to this definition">¶</a></dt>
<dd><p>Selects the <code class="docutils literal notranslate"><span class="pre">param</span></code> element from the <code class="docutils literal notranslate"><span class="pre">metric.parameters</span></code> dictionary, sets its kind to <code class="docutils literal notranslate"><span class="pre">&quot;py&quot;</span></code> and assignes as its value the <code class="docutils literal notranslate"><span class="pre">function</span></code> method that is passed as argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">function</span></code> argument <strong>must</strong> be a method which admits four floats and returns a single float as results.
However, in the <code class="docutils literal notranslate"><span class="pre">line_element</span></code> argument, upon initialization of the <code class="docutils literal notranslate"><span class="pre">Metric</span></code>, only explicit coordinate dependences of the
functional parameter must be indicated. Moreover, for each of the explicit coordinate dependence of the function its derivative should also
be passed in argument (see <a class="reference internal" href="create_metric.html"><span class="doc">Define your own space-time</span></a> for a tutorial on how to do this).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line_element</span> <span class="o">=</span> <span class="s2">&quot;-A(r)*dt**2+1/A(r)*dr**2+(r**2)*(dtheta**2+sin(theta)**2*dphi**2)&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">A</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
    <span class="nc">M</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="kp">get_constant</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="nc">M</span><span class="o">/</span><span class="n">r</span>

<span class="k">def</span><span class="w"> </span><span class="nf">dAdr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">):</span>
    <span class="nc">M</span> <span class="o">=</span> <span class="n">metric</span><span class="o">.</span><span class="kp">get_constant</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="nc">M</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>

<span class="n">metric</span> <span class="o">=</span> <span class="n">pygro</span><span class="o">.</span><span class="nc">Metric</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="nc">A</span> <span class="o">=</span> <span class="nc">A</span><span class="p">,</span> <span class="n">dAdr</span> <span class="o">=</span> <span class="n">dAdr</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>str</em>) – The symbolic name of the parameter to modify.</p></li>
<li><p><strong>function</strong> (<em>Callable</em>) – The method to be called as the auxiliary function in the <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p></li>
<li><p><strong>derivatives</strong> (<em>list</em><em>[</em><em>Callable</em><em>]</em>) – methods to be called as the derivatives of the auxiliary function in the <code class="docutils literal notranslate"><span class="pre">Metric</span></code> with respect to the variables on which it depends. The argument keyword must be d[function]d[variable]. For example, if <code class="docutils literal notranslate"><span class="pre">A(r,</span> <span class="pre">theta)</span></code> is the auxiliary function, the derivatives <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">dAdr</span> <span class="pre">=</span> <span class="pre">[...],</span> <span class="pre">dAdtheta</span> <span class="pre">=</span> <span class="pre">[...])</span></code> must be provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.subs_functions">
<span class="sig-name descname"><span class="pre">subs_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Basic</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L677-L714"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.subs_functions" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>The input <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbolic expression <code class="docutils literal notranslate"><span class="pre">expr</span></code> where the all the occurences of symbolic expressions have beem substituted by their representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expr</strong> (<em>sp.Basic</em>) – The <code class="docutils literal notranslate"><span class="pre">sympy</span></code> symbolic expression in which to substitute funcitons.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygro.metric_engine.Metric.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rdellamonica/pygro/blob/97980dd5e69f6f12377090a7df0ed5f0b912838c/pygro/metric_engine.py#L785-L797"><span class="linkcode-link"><span class="pre">View</span> <span class="pre">on</span> <span class="pre">GitHub</span></span></a><a class="headerlink" href="#pygro.metric_engine.Metric.transform" title="Link to this definition">¶</a></dt>
<dd><p>A function to apply the transformation defined in <code class="docutils literal notranslate"><span class="pre">transform_functions</span></code> to the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> – the point(s) to transform. This can either be a 4-dimensional array or a <span class="math notranslate nohighlight">\(4\times n\)</span> <code class="docutils literal notranslate"><span class="pre">np.array</span></code> (<cite>i.e.</cite> a collection of points).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>The transformed values of the coordinates of the point(s).</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="geodesicengine.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><cite>GeodesicEngine</cite></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="visualize.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Visualize the results</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Riccardo Della Monica
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><cite>Metric</cite></a><ul>
<li><a class="reference internal" href="#pygro.metric_engine.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a><ul>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.__init__"><code class="docutils literal notranslate"><span class="pre">Metric.__init__()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.Christoffel"><code class="docutils literal notranslate"><span class="pre">Metric.Christoffel()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.Lagrangian"><code class="docutils literal notranslate"><span class="pre">Metric.Lagrangian()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.add_parameter"><code class="docutils literal notranslate"><span class="pre">Metric.add_parameter()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.evaluate_parameters"><code class="docutils literal notranslate"><span class="pre">Metric.evaluate_parameters()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_constant"><code class="docutils literal notranslate"><span class="pre">Metric.get_constant()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_evaluable_function"><code class="docutils literal notranslate"><span class="pre">Metric.get_evaluable_function()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_parameters_constants"><code class="docutils literal notranslate"><span class="pre">Metric.get_parameters_constants()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_parameters_expressions"><code class="docutils literal notranslate"><span class="pre">Metric.get_parameters_expressions()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_parameters_functions"><code class="docutils literal notranslate"><span class="pre">Metric.get_parameters_functions()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_parameters_symb"><code class="docutils literal notranslate"><span class="pre">Metric.get_parameters_symb()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.get_parameters_val"><code class="docutils literal notranslate"><span class="pre">Metric.get_parameters_val()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.load_metric"><code class="docutils literal notranslate"><span class="pre">Metric.load_metric()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.norm"><code class="docutils literal notranslate"><span class="pre">Metric.norm()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.save_metric"><code class="docutils literal notranslate"><span class="pre">Metric.save_metric()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.set_constant"><code class="docutils literal notranslate"><span class="pre">Metric.set_constant()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.set_coordinate_transformation"><code class="docutils literal notranslate"><span class="pre">Metric.set_coordinate_transformation()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.set_expression_to_parameter"><code class="docutils literal notranslate"><span class="pre">Metric.set_expression_to_parameter()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.set_function_to_parameter"><code class="docutils literal notranslate"><span class="pre">Metric.set_function_to_parameter()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.subs_functions"><code class="docutils literal notranslate"><span class="pre">Metric.subs_functions()</span></code></a></li>
<li><a class="reference internal" href="#pygro.metric_engine.Metric.transform"><code class="docutils literal notranslate"><span class="pre">Metric.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>